# CastleEvent

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ipati/dev/castleevent/: CalculateRemaining.kt  ExampleInstrumentedTest.java  LoginUIFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json  login_animation.json
app/src/main/java/com/ipati/dev/castleevent/: CalendarActivity.kt  ContactUserActivity.kt  FavoriteCategoryActivity.kt  ListDetailEventActivity.kt  ListEventActivity.kt  ListEventFavoriteActivity.kt  LoadingChangeLanguage.kt  LoginActivity.kt  MyFavoriteActivity.kt  MyOrderActivity.kt  ProfileUserActivity.kt  RegisterActivity.kt  UserProfileMenuActivity.kt
app/src/main/java/com/ipati/dev/castleevent/LibPerson/: FireBaseWrapper.kt
app/src/main/java/com/ipati/dev/castleevent/adapter/: ComingListEventAdapter.kt  ExpireListEventAdapter.kt  FavoriteCategoryAdapter.kt  FavoriteMenuAdapter.kt  ItemViewPagerAdapter.kt  ListCategoryMenuAdapter.kt  ListEventAdapter.kt  ListEventCalendarAdapter.kt  ListEventFavoriteAdapter.kt  ListEventMenuAdapter.kt  ListMyOrderAdapter.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/java/com/ipati/dev/castleevent/authCredential/: FirebaseAuthCredential.kt
app/src/main/java/com/ipati/dev/castleevent/base/: BaseAppCompatActivity.kt  BaseApplication.kt  BaseFragment.kt  LocalHelper.kt
app/src/main/java/com/ipati/dev/castleevent/customize/: CustomFontEditText.kt  CustomVerticalTextView.kt
app/src/main/java/com/ipati/dev/castleevent/extension/: extensionFunctions.kt
app/src/main/java/com/ipati/dev/castleevent/fragment/: CalendarFragment.kt  ChangeCustomProfileDialogFragment.kt  ComingEventFragment.kt  ContactUserFragment.kt  ExpireEventFragment.kt  FavoriteCategoryFragment.kt  ListDetailEventFragment.kt  ListEventFavoriteFragment.kt  ListEventFragment.kt  LoginFragment.kt  MyFavoriteFragment.kt  MyOrderFragment.kt  ProfileUserFragment.kt  RegisterFragment.kt  UserProfileFragment.kt
app/src/main/java/com/ipati/dev/castleevent/model/: EventDetailModel.kt  GenerateQrCode.kt  ListInterface.kt  UserProfileUpdate.kt  testModel.kt
app/src/main/java/com/ipati/dev/castleevent/service/: AuthenticationStatus.kt  LoginAuthManager.kt  LoginFacebookManager.kt  LoginGoogleManager.kt  LoginTwitterManager.kt
app/src/main/res/anim/: enter_anim_slide_left.xml  exit_anim_slide_left.xml  fade_item_translation.xml  size_date_bar_animation.xml  transition_bottom_sheet.xml
app/src/main/res/color/: custom_selector_navigation_bottom.xml
app/src/main/res/drawable/: back_ground_botton_tickets.xml  back_ground_close_dialog.xml  back_ground_dialog_logout.xml  back_ground_logout_button.xml  back_ground_toolbar_list_event.xml  background_accept_dialog.xml  background_accept_dialog_record.xml  background_accept_profile.xml  background_bottom_sheet_category.xml  background_cancel_dialog.xml  background_confirm_calendar_dialog.xml  background_get_tickets.xml  background_search_edit_text.xml  circle_shape_bottom_category.xml  custom_back_ground_accept.xml  custom_back_ground_accept_record.xml  custom_back_ground_cancel_log_out.xml  custom_back_ground_close_dialog.xml  custom_back_ground_create_account.xml  custom_back_ground_denied.xml  custom_back_ground_dialog_log_out.xml  custom_back_ground_edit.xml  custom_back_ground_item_list_event.xml  custom_back_ground_menu.xml  custom_back_ground_missing_dialog.xml  custom_back_ground_selector_my_order.xml  custom_back_ground_success_category.xml  custom_back_ground_title_my_order_event.xml  custom_back_ground_title_my_order_friday.xml  custom_back_ground_title_my_order_monday.xml  custom_back_ground_title_my_order_saturday.xml  custom_back_ground_title_my_order_sunday.xml  custom_back_ground_title_my_order_thuesday.xml  custom_back_ground_title_my_order_tuesday.xml  custom_back_ground_title_my_order_wednesday.xml  custom_background_bt_confirm_calendar.xml  custom_background_close_event_ripple.xml  custom_background_date_calendar.xml  custom_background_gender_dialog_fragment_selector.xml  custom_background_gender_dialog_fragment_un_selector.xml  (+44 more)
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_fragment.xml  activity_change_custom_profile_dialog_fragment.xml  activity_comming_event_fragment.xml  activity_config_setting_permission_dialog_fragment.xml  activity_contact_user.xml  activity_contact_user_fragment.xml  activity_date_time_picker_dialog_fragment.xml  activity_detail_event_fragment.xml  activity_dialog_confirm_fragment.xml  activity_expire_event_fragment.xml  activity_favorite_category.xml  activity_favorite_category_fragment.xml  activity_forgot_password_dialog_fragment.xml  activity_list_detail_event.xml  activity_list_event.xml  activity_list_event_favorite.xml  activity_list_event_favorite_fragment.xml  activity_list_event_fragment.xml  activity_loading_change_language.xml  activity_loading_dialog_fragment.xml  activity_loading_fragment.xml  activity_log_out_fragment_dialog.xml  activity_login_fragment.xml  activity_main.xml  activity_missing_dialog_fragment.xml  activity_my_favorite.xml  activity_my_favorite_fragment.xml  activity_my_order.xml  activity_my_order_fragment.xml  activity_profile_user.xml  activity_profile_user_fragment.xml  activity_question_dialog_fragment.xml  activity_register.xml  activity_register_dialog_fragment.xml  activity_register_fragment.xml  activity_setting_dialog_fragmnt.xml  activity_sucess_dialog_fragment.xml  activity_tickets_event_dialog_fragment.xml  activity_user_profile_fragment.xml  (+15 more)
app/src/main/res/menu/: menu.xml  menu_bottom_navigation_layout.xml  menu_user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: default_transitions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/ipati/dev/castleevent/: ExampleUnitTest.java
(+72 files in other folders)
