apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ipati.dev.castleevent"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}





def fireBaseVersion = "11.2.0"
def gmsVersion = "11.2.0"

dependencies {


    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation('com.android.support:appcompat-v7:26.1.0') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }


    implementation('com.android.support:design:26.1.0') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
    implementation("com.google.firebase:firebase-database:$fireBaseVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    }

    implementation("com.google.firebase:firebase-auth:$fireBaseVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }

    implementation("com.google.firebase:firebase-storage:$fireBaseVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-auth'
        exclude group: 'com.google.firebase', module: 'firebase-analytics'
    }


    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation("com.google.android.gms:play-services-maps:$gmsVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-base'
    }


    implementation 'com.twitter.sdk.android:twitter:3.1.0'
    implementation("com.google.android.gms:play-services-auth:$fireBaseVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }

    implementation "com.google.firebase:firebase-messaging:$fireBaseVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.guava'
    }

    implementation('com.google.apis:google-api-services-calendar:v3-rev254-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.api-client'
        exclude group: 'com.google.code.findbugs'
    }

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'android.arch.lifecycle:runtime:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:11.2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9-1'
}
apply plugin: 'com.google.gms.google-services'




