apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ipati.dev.castleevent"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def fireBaseVersion = "11.2.0"
def gmsVersion = "11.2.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation('com.android.support:appcompat-v7:26.0.1') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }

    implementation('com.android.support:design:26.0.1') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
    implementation("com.google.firebase:firebase-database:$fireBaseVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    }

    implementation("com.google.firebase:firebase-auth:$fireBaseVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation("com.google.android.gms:play-services-maps:$gmsVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-base'
    }


    implementation 'com.twitter.sdk.android:twitter:3.1.0'
    implementation("com.google.android.gms:play-services-auth:$fireBaseVersion") {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }


    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'


    implementation 'android.arch.lifecycle:runtime:1.0.0-alpha9'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9'


}
apply plugin: 'com.google.gms.google-services'



