<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemListEvent"
        android:enabled="true"
        android:icon="@mipmap/ic_event"
        android:title="@string/menu_event">

    </item>

    <item
        android:id="@+id/itemCategory"
        android:enabled="true"
        android:icon="@mipmap/ic_format_list_bulleted"
        android:title="@string/menu_category">

    </item>

    <item
        android:id="@+id/itemUser"
        android:enabled="true"
        android:icon="@mipmap/ic_person_pin"
        android:title="@string/menu_user">

    </item>
</menu>