<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundResource"
    android:orientation="vertical"
    tools:context="com.ipati.dev.castleevent.fragment.ContactUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sizeHeightCustomToolbar"
                    android:background="@android:color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </android.support.v7.widget.Toolbar>

                <TextView
                    android:id="@+id/tv_header_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/contact"
                    android:textColor="@color/colorFontContact"
                    android:textSize="@dimen/sizeFontHeaderMenu"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorFontContact">

                <EditText
                    android:id="@+id/ed_tel_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableStart="@mipmap/ic_local_phone"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Telephone"
                    android:inputType="textPhonetic"
                    android:text="66+ 922707454"
                    android:textColor="@color/colorFontContact"
                    android:textSize="@dimen/sizeFontContent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorFontContact">

                <EditText
                    android:id="@+id/ed_email_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableStart="@mipmap/ic_email"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:text="castleEvent01@gmail.com"
                    android:textColor="@color/colorFontContact"
                    android:textSize="@dimen/sizeFontContent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorFontContact">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:drawableStart="@mipmap/ic_facebook_256"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Facebook"
                    android:inputType="text"
                    android:text="castleEvent@Facebook.com"
                    android:textColor="@color/colorFontContact"
                    android:textSize="@dimen/sizeFontContent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorFontContact">

                <EditText
                    android:id="@+id/ed_line_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableStart="@mipmap/ic_line"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Line"
                    android:inputType="text"
                    android:text="castleEvent"
                    android:textColor="@color/colorFontContact"
                    android:textSize="@dimen/sizeFontContent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorFontContact">

                <EditText
                    android:id="@+id/ed_location_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableStart="@mipmap/ic_location_contact"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Location"
                    android:inputType="text"
                    android:text="AIA Capital Center Building 18 Floor"
                    android:textColor="@color/colorFontContact"
                    android:textSize="@dimen/sizeFontContent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
