<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="6dp"
    tools:context="com.ipati.dev.castleevent.fragment.loading.TicketsEventDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header_tickets_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="@string/tickets"
            android:textColor="@color/colorFontTicketsDialog"
            android:textSize="18sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/im_logo_event_ticket_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            app:placeholderImage="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name_event_tickets_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/colorFontTicketsDialog"
            android:textSize="@dimen/sizeFontSubMenu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_logo_user_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_person" />

                <ImageView
                    android:id="@+id/im_logo_location_tickets_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_people" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username_tickets_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:padding="6dp"
                    android:textColor="@color/colorFontTicketsDialog"
                    android:textSize="@dimen/sizeFontContent" />

                <TextView
                    android:id="@+id/tv_people_count_tickets_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:padding="6dp"
                    android:textColor="@color/colorFontTicketsDialog"
                    android:textSize="@dimen/sizeFontContent" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/im_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@mipmap/castle_place_holder" />

        <TextView
            android:id="@+id/tv_close_dialog_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_back_ground_close_dialog"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/close_bt"
            android:textColor="@color/colorFontCloseDialog"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
