<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundResource"
    android:orientation="vertical"
    tools:context="com.ipati.dev.castleevent.fragment.ProfileUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="@string/header_profile"
                android:textColor="@color/colorFontProfile"
                android:textSize="@dimen/sizeFontHeaderMenu"
                android:textStyle="bold" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_user_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizeHeightCustomToolbar"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/im_edit_photo_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:actualImageScaleType="centerCrop"
                        app:placeholderImage="@mipmap/castle_place_holder"
                        app:pressedStateOverlayImage="@drawable/shape_circle_press_image"
                        app:roundAsCircle="true"
                        app:roundWithOverlayColor="@color/colorBackgroundResource"
                        app:roundingBorderColor="#FFF"
                        app:roundingBorderWidth="4dp" />

                    <TextView
                        android:id="@+id/tv_show_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/circular"
                        android:text="@string/upload_text"
                        android:textColor="@color/colorMenuList"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </FrameLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_input_username_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textColorHint="@color/colorFontProfile">

                    <EditText
                        android:id="@+id/ed_account_name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/hint_ed_user_name_profile"
                        android:inputType="text"
                        android:textColor="@color/colorFontProfile"
                        android:textSize="@dimen/sizeFontHeader" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_input_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textColorHint="@color/colorFontProfile">

                    <EditText
                        android:id="@+id/ed_birth_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/birthday"
                        android:inputType="date"
                        android:text="--/--/--"
                        android:textColor="@color/colorFontProfile"
                        android:textSize="@dimen/sizeFontHeader" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/li_gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ripple_gender"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/im_logo_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_gender_male" />

                        <TextView
                            android:id="@+id/tv_header_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:text="@string/male"
                            android:textColor="@color/colorFontProfile"
                            android:textSize="@dimen/sizeFontHeader" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ripple_gender"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/im_logo_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_gender_female" />

                        <TextView
                            android:id="@+id/tv_header_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:text="@string/female"
                            android:textColor="@color/colorFontProfile"
                            android:textSize="@dimen/sizeFontHeader" />
                    </LinearLayout>
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_input_password_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorFontProfile">

                    <EditText
                        android:id="@+id/ed_account_pass_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_phone_profile"
                        android:inputType="textPassword"
                        android:text="000000"
                        android:textColor="@color/colorFontProfile"
                        android:textSize="@dimen/sizeFontHeader" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_input_re_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorFontProfile">

                    <EditText
                        android:id="@+id/ed_re_account_password_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/re_password"
                        android:inputType="textPassword"
                        android:text="000000"
                        android:textColor="@color/colorFontProfile"
                        android:textSize="@dimen/sizeFontHeader" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_input_email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorFontProfile">

                    <EditText
                        android:id="@+id/ed_email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email_profile"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorFontProfile"
                        android:textSize="@dimen/sizeFontHeader" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/tv_record_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_record_un_save"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/text_button_edit_profile"
                    android:textColor="@color/colorFontProfile"
                    android:textSize="18sp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>
