<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundResource"
    android:orientation="vertical"
    tools:context="com.ipati.dev.castleevent.fragment.FavoriteCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_favorite_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeHeightCustomToolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tv_header_favorite_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:text="Please Selected Category More 1 Item"
            android:textColor="@color/colorFontCategoryFavorite"
            android:textSize="@dimen/sizeFontHeader" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_favorite_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <include layout="@layout/layout_button_record_category" />
</LinearLayout>
