<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundResource"
    android:orientation="vertical"
    tools:context="com.ipati.dev.castleevent.fragment.ProfileUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/circular"
                android:padding="5dp"
                android:text="@string/header_profile"
                android:textColor="@color/colorFontProfile"
                android:textSize="32sp"
                android:textStyle="bold" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_user_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorToolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/im_edit_photo_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:orientation="horizontal"
                        android:textColorHint="@color/colorFontProfile">

                        <EditText
                            android:id="@+id/ed_account_name_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/circular"
                            android:hint="@string/hint_ed_user_name_profile"
                            android:inputType="text"
                            android:textColor="@color/colorFontProfile"
                            android:textSize="25sp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/edit_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_mode_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColorHint="@color/colorFontProfile">

                        <EditText
                            android:id="@+id/ed_account_pass_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/circular"
                            android:hint="@string/hint_phone_profile"
                            android:inputType="textPassword"
                            android:text="0000000000"
                            android:textColor="@color/colorFontProfile"
                            android:textSize="18sp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/edit_pass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_mode_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColorHint="@color/colorFontProfile">

                        <EditText
                            android:id="@+id/ed_re_account_password_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/circular"
                            android:hint="Re-Password"
                            android:inputType="textPassword"
                            android:text="0000000000"
                            android:textColor="@color/colorFontProfile"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/edit_re_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:src="@mipmap/ic_mode_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColorHint="@color/colorFontProfile">

                        <EditText
                            android:id="@+id/ed_email_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/circular"
                            android:hint="@string/hint_email_profile"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorFontProfile"
                            android:textSize="25sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/edit_email_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_mode_edit" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_record_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_back_ground_edit"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/circular"
                    android:text="@string/text_button_edit_profile"
                    android:textColor="@color/colorFontProfile"
                    android:textSize="25sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
