<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="6dp"
    tools:context="com.ipati.dev.castleevent.fragment.loading.QuestionDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundDialog"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_error_outline_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_error_outline" />

        <TextView
            android:id="@+id/tv_msg_question_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:textColor="@color/colorFontQuestionDialog"
            android:textSize="@dimen/sizeFontHeader" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_cancel_bt_question_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_back_ground_denied"
                android:gravity="center"
                android:text="@string/cancel_bt"
                android:textColor="@color/colorFontBtQuestionDialog"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_accept_question_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_accept_dialog"
                android:gravity="center"
                android:text="@string/accept_bt"
                android:textColor="@color/colorFontBtQuestionDialog"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
