<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ipati.dev.castleevent.fragment.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="15dp"
            app:cardBackgroundColor="@color/colorBackgroundCalendar">

            <TextView
                android:id="@+id/tv_header_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/circular"
                android:gravity="center"
                android:padding="10dp"
                android:text="สิงหาคม"
                android:textColor="@color/colorFontHeader"
                android:textSize="35sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_calendar_select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringTestCalendar"
                    android:textColor="@color/colorFontHeader"
                    android:textSize="120sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_calendar_detail_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular"
                    android:padding="5dp"
                    android:text="THAILAND BEST SHOPPING FAIR"
                    android:textColor="@color/colorFontHeader"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_calendar_time_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular"
                    android:padding="5dp"
                    android:text="เวลา 11.00 น - 15.00 น"
                    android:textColor="@color/colorFontHeader"
                    android:textSize="15sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compat_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:compactCalendarOtherMonthDaysTextColor="#E0E0E0"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorSelectDate"
        app:compactCalendarCurrentDayTextColor="@color/colorFontSelectCalendar"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorBackgroundCalendar"
        app:compactCalendarCurrentSelectedDayTextColor="@color/colorFontSelectCalendar"
        app:compactCalendarMultiEventIndicatorColor="@color/colorFontSelectCalendar"
        app:compactCalendarTextColor="@color/colorFontCalendar"
        app:compactCalendarTextSize="18sp" />
</LinearLayout>
