<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipati.dev.castleevent.fragment.loading.LoadingDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_loading_header_dialog_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="ระบบกำลังดำเนินการ"
            android:textColor="#000"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/pb_loading_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:padding="10dp"
            android:progress="50" />
    </LinearLayout>
</LinearLayout>
