<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_list_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundResource"
    android:orientation="vertical"
    tools:context="com.ipati.dev.castleevent.ListEventActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_list_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_list_event">

    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_list_event"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeHeightCustomToolbar"
        android:background="@color/colorBackgroundToolbar"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_user_login"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@mipmap/ic_person"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_list_event"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_header_event"
        app:layout_constraintTop_toTopOf="@+id/toolbar_list_event"
        app:placeholderImage="@mipmap/ic_launcher"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_header_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_horizontal"
        android:text="@string/event"
        android:textColor="@color/colorFontToolbar"
        android:textSize="@dimen/sizeFontHeaderMenu"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_list_event"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_list_event" />

    <ImageView
        android:id="@+id/im_setting_list_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@mipmap/ic_settings"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_list_event"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toRightOf="@+id/tv_header_event"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_list_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundTabLayout"
        app:layout_constraintBottom_toTopOf="@+id/vp_list_event"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_list_event"
        app:tabIndicatorColor="@color/colorIndicatorTabLayout"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/colorTabSelector"
        app:tabTextColor="@color/colorTabNormal">

    </android.support.design.widget.TabLayout>


</android.support.constraint.ConstraintLayout>
