<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_skip_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/skip"
        android:textColor="@color/colorFontCategoryFavorite"
        android:textSize="@dimen/sizeFontContent" />

    <TextView
        android:id="@+id/tv_success_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_success_category"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/success_button"
        android:textColor="@color/colorFontCategoryFavorite"
        android:textSize="@dimen/sizeFontHeader" />
</LinearLayout>