<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundBottomSheet"
    android:clickable="false"
    android:focusable="true"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_get_tickets_submit" />

        <TextView
            android:id="@+id/tv_bottom_sheet_header_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/circular"
            android:padding="5dp"
            android:text="HeaderEvent"
            android:textColor="@color/colorHeaderBottomSheet"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bottom_sheet_header_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/circular"
            android:text="จองบัตร"
            android:textColor="@color/colorHeaderBottomSheet"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_bottom_sheet_description_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.9"
                android:fontFamily="@font/circular"
                android:gravity="center_vertical"
                android:lines="3"
                android:textColor="@color/colorFontBottomSheet"
                android:textSize="20sp" />

            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/custom_background_number_pick_up"
                app:snp_buttonBackgroundTintSelector="@color/white"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_maxValue="5"
                app:snp_minValue="1"
                app:snp_orientation="vertical"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="25"
                app:snp_value="1"
                app:snp_value_text_color="@color/colorFontSelectorTimePicker"
                app:snp_value_text_size="20dp">

            </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bottom_sheet_limit_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular"
            android:gravity="center_horizontal"
            android:text="สามารถจองได้ภายในวันที่ 10 กันยายน 2560"
            android:textColor="@color/colorFontBottomSheet"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_receive_tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_get_tickets"
            android:fontFamily="@font/circular"
            android:gravity="center"
            android:text="FREE TICKETS"
            android:textColor="@color/colorFontReceiveTickets"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>